PORT=8000
DATABASE_URI=mongodb+srv://praveenk15499:<password>@cluster0.aeysx4o.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=my-access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=my-refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=